DJANGO_SETTINGS_MODULE=tanmt.settings.ci
DATABASE_URL=psql://testuser:testpw@127.0.0.1:5432/testdb
DEBUG=off
SECRET_KEY='8v@ds2vnfmc&59**kami8^d(pucn2y-*vj6%ow&nb&)yx+nt2-'
SITE_URL=http://example.com

