[flake8]
exclude = migrations, env

[isort]
include_trailing_comma = True
multi_line_output = 3
skip = migrations, env
known_first_party = tanmt
# known_third_party is populated automatically by seed-isort-config after first commit:
known_third_party =admin_ordering,ckeditor,django,django_cron,django_extensions,easy_thumbnails,environ,factory,factory_djoy,nested_admin,twitter

[yapf]
based_on_style = pep8

[tool:pytest]
DJANGO_SETTINGS_MODULE = tanmt.settings.test
python_files = tests.py test_*.py *_tests.py
