#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.8.1
    # via django
certifi==2024.7.4
    # via
    #   requests
    #   twitter
charset-normalizer==3.3.2
    # via requests
django==5.0.8
    # via
    #   -r base.in
    #   django-anymail
    #   django-ckeditor
    #   django-cron
    #   django-extensions
    #   django-js-asset
    #   easy-thumbnails
django-admin-ordering==0.18.0
    # via -r base.in
django-anymail[mailgun]==11.0
    # via -r base.in
django-ckeditor==6.7.1
    # via -r base.in
django-cron==0.6.0
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-js-asset==2.2.0
    # via
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.2
    # via -r base.in
easy-thumbnails==2.8.5
    # via -r base.in
idna==3.7
    # via requests
pillow==10.4.0
    # via easy-thumbnails
psycopg2-binary==2.9.9
    # via -r base.in
python-monkey-business==1.0.0
    # via django-nested-admin
requests==2.32.3
    # via django-anymail
six==1.16.0
    # via python-monkey-business
sqlparse==0.5.0
    # via django
twitter==1.19.6
    # via -r base.in
urllib3==2.2.2
    # via
    #   django-anymail
    #   requests
