#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ci.txt ci.in
#
aspy.refactor-imports==1.1.0
atomicwrites==1.3.0
attrs==19.3.0
cached-property==1.5.1
certifi==2019.9.11
chardet==3.0.4
django==2.2.6
django-admin-ordering==0.11.0
django-anymail[mailgun]==7.0.0
django-ckeditor==5.7.1
django-common-helpers==0.9.2
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.2.3
django-js-asset==1.2.2
django-nested-admin==3.2.4
easy-thumbnails==2.6
entrypoints==0.3
factory-boy==2.12.0
factory-djoy==2.1.1
faker==2.0.3
flake8==3.7.8
idna==2.8
isort==4.3.21
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pillow==8.3.2
pluggy==0.13.0
psycopg2-binary==2.8.3
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.2
pytest==5.2.1
pytest-django==3.5.1
python-dateutil==2.8.0
python-monkey-business==1.0.0
pytz==2019.3
requests==2.22.0
seed-isort-config==1.9.3
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.3
twitter==1.18.0
urllib3==1.25.6
wcwidth==0.1.7
yapf==0.28.0
