#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=local.txt local.in
#
asgiref==3.8.1
    # via
    #   -r test.txt
    #   django
aspy-refactor-imports==3.0.2
    # via
    #   -r test.txt
    #   seed-isort-config
build==1.2.1
    # via pip-tools
certifi==2024.7.4
    # via
    #   -r test.txt
    #   requests
    #   twitter
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   -r test.txt
    #   requests
click==8.1.7
    # via pip-tools
distlib==0.3.8
    # via virtualenv
django==5.0.6
    # via
    #   -r test.txt
    #   django-anymail
    #   django-ckeditor
    #   django-cron
    #   django-debug-toolbar
    #   django-extensions
    #   django-js-asset
    #   easy-thumbnails
    #   factory-djoy
django-admin-ordering==0.18.0
    # via -r test.txt
django-anymail[mailgun]==11.0
    # via -r test.txt
django-ckeditor==6.7.1
    # via -r test.txt
django-cron==0.6.0
    # via -r test.txt
django-debug-toolbar==4.4.2
    # via -r local.in
django-environ==0.11.2
    # via -r test.txt
django-extensions==3.2.3
    # via -r test.txt
django-js-asset==2.2.0
    # via
    #   -r test.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.2
    # via -r test.txt
easy-thumbnails==2.8.5
    # via -r test.txt
factory-boy==3.3.0
    # via
    #   -r test.txt
    #   factory-djoy
factory-djoy==2.2.2
    # via -r test.txt
faker==26.0.0
    # via
    #   -r test.txt
    #   factory-boy
filelock==3.15.4
    # via virtualenv
flake8==7.1.0
    # via -r test.txt
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   -r test.txt
    #   requests
importlib-metadata==8.0.0
    # via
    #   -r test.txt
    #   yapf
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.13.2
    # via -r test.txt
mccabe==0.7.0
    # via
    #   -r test.txt
    #   flake8
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   -r test.txt
    #   build
    #   pytest
pillow==10.4.0
    # via
    #   -r test.txt
    #   easy-thumbnails
pip-tools==7.4.1
    # via -r local.in
platformdirs==4.2.2
    # via
    #   -r test.txt
    #   virtualenv
    #   yapf
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
pre-commit==3.7.1
    # via -r local.in
psycopg2-binary==2.9.9
    # via -r test.txt
pycodestyle==2.12.0
    # via
    #   -r test.txt
    #   flake8
pyflakes==3.2.0
    # via
    #   -r test.txt
    #   flake8
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pytest==8.2.2
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.8.0
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   faker
python-monkey-business==1.0.0
    # via
    #   -r test.txt
    #   django-nested-admin
pyyaml==6.0.1
    # via pre-commit
requests==2.32.3
    # via
    #   -r test.txt
    #   django-anymail
seed-isort-config==2.2.0
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   python-dateutil
    #   python-monkey-business
sqlparse==0.5.0
    # via
    #   -r test.txt
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via
    #   -r test.txt
    #   yapf
twitter==1.19.6
    # via -r test.txt
urllib3==2.2.2
    # via
    #   -r test.txt
    #   django-anymail
    #   requests
virtualenv==20.26.3
    # via pre-commit
wheel==0.43.0
    # via pip-tools
yapf==0.40.2
    # via -r test.txt
zipp==3.19.2
    # via
    #   -r test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
