#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=production.txt production.in
#
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
certifi==2024.7.4
    # via
    #   -r base.txt
    #   requests
    #   twitter
charset-normalizer==3.3.2
    # via
    #   -r base.txt
    #   requests
django==5.0.7
    # via
    #   -r base.txt
    #   django-anymail
    #   django-ckeditor
    #   django-cron
    #   django-extensions
    #   django-js-asset
    #   easy-thumbnails
django-admin-ordering==0.18.0
    # via -r base.txt
django-anymail[mailgun]==11.0
    # via -r base.txt
django-ckeditor==6.7.1
    # via -r base.txt
django-cron==0.6.0
    # via -r base.txt
django-environ==0.11.2
    # via -r base.txt
django-extensions==3.2.3
    # via -r base.txt
django-js-asset==2.2.0
    # via
    #   -r base.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.2
    # via -r base.txt
easy-thumbnails==2.8.5
    # via -r base.txt
gunicorn==22.0.0
    # via -r production.in
idna==3.7
    # via
    #   -r base.txt
    #   requests
packaging==24.1
    # via gunicorn
pillow==10.4.0
    # via
    #   -r base.txt
    #   easy-thumbnails
psycopg2-binary==2.9.9
    # via -r base.txt
python-monkey-business==1.0.0
    # via
    #   -r base.txt
    #   django-nested-admin
requests==2.32.3
    # via
    #   -r base.txt
    #   django-anymail
six==1.16.0
    # via
    #   -r base.txt
    #   python-monkey-business
sqlparse==0.5.0
    # via
    #   -r base.txt
    #   django
twitter==1.19.6
    # via -r base.txt
urllib3==2.2.2
    # via
    #   -r base.txt
    #   django-anymail
    #   requests
