#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
certifi==2019.9.11
chardet==3.0.4
django==2.2.6
django-admin-ordering==0.11.0
django-anymail[mailgun]==7.0.0
django-ckeditor==5.7.1
django-common-helpers==0.9.2
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.2.3
django-js-asset==1.2.2
django-nested-admin==3.2.4
easy-thumbnails==2.6
gunicorn==19.9.0
idna==2.8
pillow==9.3.0
psycopg2-binary==2.8.3
python-monkey-business==1.0.0
pytz==2019.3
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
twitter==1.18.0
urllib3==1.25.6
